{
	"FileVersion": 3,
	"EngineAssociation": "{4C9F0E18-4CF6-3656-2DBC-1A8CF7D67769}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SG_VR_Multiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "Wutopia",
			"Enabled": true
		}
	]
}